{
  "name": "simple-mcp-server",
  "version": "1.0.0",
  "description": "Ein einfacher MCP-Server für Claude Desktop",
  "main": "simple_mcp_server.js",
  "scripts": {
    "start": "node simple_mcp_server.js",
    "test": "echo '{ \"id\": \"test\", \"jsonrpc\": \"2.0\", \"method\": \"list_tools\", \"params\": {} }' | node simple_mcp_server.js"
  },
  "author": "Claude",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0"
  }
}
