{
  "name": "snflsknfkldnfs.github.io",
  "version": "1.0.0",
  "description": "<!-- **snflsknfkldnfs/snflsknfkldnfs** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snflsknfkldnfs/snflsknfkldnfs.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snflsknfkldnfs/snflsknfkldnfs.github.io/issues"
  },
  "homepage": "https://github.com/snflsknfkldnfs/snflsknfkldnfs.github.io#readme",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.20",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "nomic": "^1.0.0"
  }
}
